
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    width: 100vw;
    overflow-x: hidden;
}
header {
    display: flex;
   align-items: center;
   margin: 0 1rem;
 
}
header h3 , footer h3{
    font-family: 'Cabin', sans-serif;

} 
header h3 span , footer h3 span {
    color: rgb(25, 102, 76);
}
header ul {
    display: flex;
    gap: 1rem;
    align-items: center;  
    font-weight: 500;
}

header li {
    list-style: none;
}



 

header li button {
    margin-left: auto;
    z-index: 12;
}

header li a {
    text-decoration: none;
    color: rgb(97, 98, 100);
}
.support {
    position: relative;
    left: 49rem;
}

.image-aside {
    position: absolute;
    right: -10rem;
    top: -2rem;
    z-index: -1;
   
}
.image-aside img {
    width: 40rem;
    height:35rem;
}


.banner {
    width: 50%;
    margin: 4rem 0;
    margin-left: 5rem;
}


.green {
  color: rgb(51, 136, 51);
  background-color: rgb(220, 235, 220);
  padding: 0.5rem;
  border-radius: 2rem;
  font-weight: 500;
  letter-spacing: 2px;
}



.banner h2 {
    margin: 2rem 0;
}
.banner p {
    margin: 2rem 0;
    color: rgb(128, 128, 128);
    text-align: justify;
}

#close {
    display: none;
    cursor: pointer;
}
.support i {
    display: none;

 
}
.support button , .banner button {
    padding: 0.9rem;
    color: white;
    border-radius: 1rem;
    border: none;
    width: 8rem;
    box-shadow: 5px 7px 13px -6px rgba(164,224,161,0.75);

    font-weight: 600;
    background: linear-gradient(to right, rgb(7, 73, 7),green);
}

.support button:hover , .banner button:hover {
               background: rgb(31, 56, 28);
               cursor: pointer;
               
}
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 14rem;
}

.services .content {
    margin: 3rem ;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 1rem;
}




.services .content .service i {
    font-size: 2rem;
    color: rgb(33, 175, 33);
}


.animals .content {
    margin: 7rem 4rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
}
.animals .content .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.animals .content .images img {
    border-radius: 3rem;
    width: 15rem;
    height: 15rem;
    box-shadow: 5px 7px 13px -6px rgba(142, 145, 142, 0.75);

}

.animals .content .text {
    text-align: justify;
}


.tiger {
    grid-area: 4/ 1 / span 1 / span 2;
    z-index: 10;
}


.bear {
    grid-area: 1 / 2 / span 5 / span 2;
}


.panda {
    grid-area: 4 / 3 / span 1 / span 2;
    z-index: -10;
}



.nature-reserve {
    text-align: center;
    margin: 10rem 2rem;
}

.nature-reserve .title {
    margin: 5rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.gallery img {
    width: 20rem;
    height: 20rem;
    border-radius: 2rem;
}
.reserve h5 {
    margin-bottom: 0;
    padding-bottom: 0;
}
.reserve p{
    margin-top: 0;
    padding-top: 0;
    color: rgb(143, 138, 138);
}

 .gallery .reserve:nth-of-type(2) img ,   .gallery .reserve:nth-of-type(5) img {
   
    height: 30rem;
}
.reserve:nth-of-type(2){
  grid-area: 1/2/2/2;
}
.reserve:nth-of-type(5){
    margin-top: 2rem;
    grid-area: 2/2/6/2;
  }

hr {
    margin: 0 4rem;
 
    border: 0.5px solid rgb(231, 235, 233);
}
footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 1rem 4rem;
}

 footer h3{
    margin: 3rem auto ;
 }

footer ul {
    list-style: none;
}
footer ul a {
    color: rgb(87, 87, 87);
    text-decoration: none;
}


.newsletter {
   /* margin-right: 8rem; */
    margin-bottom: 4rem;
   text-align: justify;
}


.newsletter p {
    color: rgb(88, 92, 89);
}


.newsletter input {
    padding: 0.5rem;
    border-radius: 1rem;
    outline: 0;
    border: 1px solid rgb(191, 209, 191);
}

.newsletter .go {
    background-color: rgb(16, 61, 16);
    padding: 0.5rem;
    border: none;
    color: white;
    border-radius: 2rem;
}





            /* @@@@@@@@@@@@ media queries @@@@@@@@@@@@ */











@media only screen and (max-width: 1200px) {
    .support button {
        display: none;

    }
   
    header {
        justify-content: space-between;
       /* background-color: rgb(224, 245, 224); */
        margin: 0;
       padding: 0  0.5rem;
       top: 0;
       z-index: 10;

    }
    .support {
        position: static;
    }
    .support i {
        display: inline;
        color: black;
        font-size: 2rem;
        padding-right: 1rem;
        cursor: pointer;
    }
    header ul {
       display: none;
        position: fixed;
        top: 2rem;
        left: -2rem;
        flex-direction: column;
        height: 29vh;
        width: 100%;
      z-index: 10;
      box-shadow: 5px 7px 13px -6px rgba(142, 145, 142, 0.75);
     /* background-color: rgb(224, 245, 224); */
     transition: all 500ms ease;


    }

    header li a {
        margin-top: 1rem ;
        font-size: 1.5rem;
    }
    .image-aside {
        position: absolute;
        left: 0;
        top:4.5rem;
        z-index: -1;
   
    }
    .image-aside img {
        width: 90%;
        height:100vh;
    }

    .banner {
        width: 100%;
        height: 100vh;
        background-color: rgba(71, 138, 98, 0.671);
       position: absolute;
       top: 0;
       left: 0;
       margin: 3rem 0;
       z-index: 1;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
    .banner h2  {
        color: white;
        margin: 0.5rem 0;

    }
    .banner p {
        color: rgb(252, 252, 252);
        width: 80%;
    }
  

    .services {
        margin-top: 45rem;
    }



   .animals .content {
      grid-template-columns: 1fr;

   }

   .animals .text {
      grid-row-start: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }

   .animals .content .images {
    grid-template-columns:1fr 1fr 1fr;
   }


   .animals .content .images img {
    margin-left: 4rem;
 }
 .gallery {
 
  display: flex;
  flex-direction: column;
}

.gallery img {
    width: 25rem !important;
    height: 25rem  !important;
}
.reserve:nth-of-type(2) {
    grid-row: 2 !important;
    grid-column: 2 !important;
}
.reserve:nth-of-type(5) {
    grid-row: 3;
    grid-column: 2;
}
}



@media only screen and (max-width: 780px) {
    
    .newsletter input {
       
        width: 6.5rem;
      
    }
    footer {
        grid-template-columns: 1fr;
        text-align: center;
    }
    footer p {
        display: none;
    }
    footer ul {
        margin: 0;
        padding: 0;
    }
   .newsletter {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
   }


   .services .content {
      grid-template-columns: 1fr;
   }

   .animals .content .images  {
     grid-template-columns: 1fr;
    }

    .tiger {
       grid-row: 1;
       grid-column: 1;

    }
    .bear {
   
        grid-row: 2;
        grid-column: 1;
     
  
    }
    .panda {
        grid-row: 3;
        grid-column:1;
    }
    .animals .content .images img {
        margin: 1rem auto;
    }
}





@media only screen and (max-width: 557px) {
    .banner .green , .banner span, .services .green , .services h2 span {
        display: none;
    }
    
 }



 @media only screen and (max-width: 387px) {
    .banner p {
        display: none;
    }
     
    .image-aside {
        right: -5rem;
    }
    .image-aside img {
        width:80%;
        height:90vh;
    }

    .banner h2 {
        margin-top: 0;
        margin-bottom: 3rem;
        font-size: 1rem;
    }
    .animals .content .text .green , .animals .content .text span {
        display: none;
    }
    .animals .content .text h2 {
       font-size: 1rem;
    }
    .animals .content {
        margin: 4rem 1.5rem;
    }
    .animals .content .images img {
        width: 10rem;
        height: 10rem;
    }
    .nature-reserve .title .green {
        display: none;
    }
    .nature-reserve .title h3 {
        font-size: 1rem;
    }
    .nature-reserve {
        
         margin: 4rem 0.5rem; 
    }
    .gallery img {
        width: 10rem !important;
        height: 10rem  !important;
    }

   .reserve {
      margin: 0 2rem;
   }




 } 









